# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
 Plugin=RenderSystem_Direct3D11
 Plugin=RenderSystem_GL3Plus
# Plugin=RenderSystem_GLES
# Plugin=RenderSystem_GLES2
# Plugin=RenderSystem_Metal
Plugin=Plugin_ParticleFX2
Plugin=plugins/AreaOfInterestComponent
Plugin=plugins/KeyboardConfigurationComponent
Plugin=plugins/AtmosphereComponent
Plugin=plugins/AnimationSequenceComponent
Plugin=plugins/ParticleFxComponent
Plugin=plugins/SpeechBubbleComponent
Plugin=plugins/SelectGameObjectsComponent
Plugin=plugins/VegetationComponent
Plugin=plugins/SSAOComponent
Plugin=plugins/DistortionComponent
Plugin=plugins/PickerComponent
Plugin=plugins/ReferenceComponent
Plugin=plugins/Rect2DComponent
Plugin=plugins/TransformHistoryComponent
Plugin=plugins/TransformEaseComponent
Plugin=plugins/PurePursuitComponent
Plugin=plugins/RaceGoalComponent
Plugin=plugins/MinimapComponent
Plugin=plugins/RandomImageShuffler
Plugin=plugins/KeyholeEffectComponent
Plugin=plugins/MyGuiSpriteComponent
Plugin=plugins/SplitScreenComponent
Plugin=plugins/JoystickConfigurationComponent
Plugin=plugins/AttributeEffectComponent
Plugin=plugins/ActivationComponent
Plugin=plugins/CameraBehaviorAttachComponent
Plugin=plugins/BillboardComponent
Plugin=plugins/InventoryItemComponent
Plugin=plugins/LookAfterComponent
Plugin=plugins/FollowTargetComponent
Plugin=plugins/MeshModifyComponent
Plugin=plugins/TimeLineComponent
Plugin=plugins/TimeTriggerComponent
Plugin=plugins/UnderwaterEffectComponent
Plugin=plugins/HdrEffectComponent
Plugin=plugins/OceanEffectComponent







Plugin=plugins/InstantRadiosityComponent
Plugin=plugins/NOWAAssistantComponent
Plugin=plugins/LightAreaOfInterestComponent
Plugin=plugins/PccPerPixelGridPlacementComponent
Plugin=plugins/ProceduralTerrainCreationComponent
Plugin=plugins/WaterFoamEffectComponent

Plugin=plugins/IESLightComponent
Plugin=plugins/MorphAnimationComponent

Plugin=plugins/ProceduralMazeComponent




