[General]
FileSystem=../Plugins/ParticleUniverse/media/examples/scripts
FileSystem=../Plugins/ParticleUniverse/media/examples/materials
FileSystem=../Plugins/ParticleUniverse/media/examples/models
FileSystem=../Plugins/ParticleUniverse/media/examples/textures

#This is where the HMLS shaders are kept. These resources are never loaded directly (DO NOT TOUCH!)
[HLMS]
FileSystem=../Plugins/ParticleUniverse/media/hlms
