# Resources required by the sample browser and most samples.

[Essential]
FileSystem=../../media/MyGUI_Media
FileSystem=../../media/MyGUI_Media/images

[General]
FileSystem=../../media/2.0/scripts/materials/Common
FileSystem=../../media/2.0/scripts/materials/Common/Any
FileSystem=../../media/2.0/scripts/materials/Common/GLSL
FileSystem=../../media/2.0/scripts/materials/Common/GLSLES
FileSystem=../../media/2.0/scripts/materials/Common/HLSL
FileSystem=../../media/2.0/scripts/materials/Common/Metal
FileSystem=../../media/Hlms/Common/Any
FileSystem=../../media/Hlms/Common/GLSL
FileSystem=../../media/Hlms/Common/HLSL
FileSystem=../../media/Hlms/Common/Metal
FileSystem=../../media/Compute/Algorithms/IBL
FileSystem=../../media/Compute/Tools/Any
FileSystem=../../media/NOWA/PriorScripts
FileSystem=../../media/NOWA/Scripts
# Custom scripts for compositor effects etc.
FileSystem=../../media/NOWA/Scripts/Postprocessing
FileSystem=../../media/NOWA/Scripts/Postprocessing/GLSL
FileSystem=../../media/NOWA/Scripts/Postprocessing/HLSL
FileSystem=../../media/NOWA/Scripts/terra
FileSystem=../../media/NOWA/Scripts/terra/GLSL
FileSystem=../../media/NOWA/Scripts/terra/HLSL
FileSystem=../../media/NOWA/Scripts/terra/Metal
#FileSystem=../../media/NOWA/Scripts/ocean/textures
#FileSystem=../../media/NOWA/Scripts/SMAA
#FileSystem=../../media/NOWA/Scripts/SMAA/GLSL
#FileSystem=../../media/NOWA/Scripts/SMAA/HLSL
#FileSystem=../../media/NOWA/Scripts/SMAA/Metal
FileSystem=../../media/NOWA/Scripts/SSAO
FileSystem=../../media/NOWA/Scripts/SSAO/GLSL
FileSystem=../../media/NOWA/Scripts/SSAO/HLSL
FileSystem=../../media/NOWA/Scripts/SSAO/Metal
FileSystem=../../media/NOWA/Scripts/HDR
FileSystem=../../media/NOWA/Scripts/HDR/GLSL
FileSystem=../../media/NOWA/Scripts/HDR/HLSL
FileSystem=../../media/NOWA/Scripts/HDR/Metal
FileSystem=../../media/materials/textures

[NOWA_Design]
FileSystem=../../media/MyGUI_Media/NOWA_Design

[Brushes]
FileSystem=../../media/MyGUI_Media/brushes

[Audio]
FileSystem=../../media/Audio
FileSystem=../../media/Audio/machinery
FileSystem=../../media/Audio/music
FileSystem=../../media/Audio/heavy_object

[Models]
FileSystem=../../media/models
[Backgrounds]
FileSystem=../../media/Backgrounds
#[MysticLax]
#FileSystem=../../media/models/MysticLax
[Dungeon]
FileSystem=../../media/models/Dungeon
[Destructable]
FileSystem=../../media/models/Destructable
[Environment]
FileSystem=../../media/models/Environment
[Structures]
FileSystem=../../media/models/Structures
[Characters]
FileSystem=../../media/models/Characters
[Creatures]
FileSystem=../../media/models/Creatures
[Creatures2]
FileSystem=../../media/models/Creatures2
[Effects]
FileSystem=../../media/models/Effects
[HorrorHouse]
FileSystem=../../media/models/HorrorHouse/The_Manor
FileSystem=../../media/models/HorrorHouse/Furniture
[Player]
FileSystem=../../media/models/Player
[Objects]
FileSystem=../../media/models/Objects
[Items]
FileSystem=../../media/models/Items
#[Internal]
#FileSystem=../../media/models/Internal
[Bricks]
FileSystem=../../media/models/Bricks
[Ogre]
FileSystem=../../media/models/Ogre
[Plants]
FileSystem=../../media/models/Plants
[Platformer]
FileSystem=../../media/models/Platformer
[Primitives]
FileSystem=../../media/models/Primitives
[TerrainTextures]
FileSystem=../../media/TerrainTextures
[Skies]
FileSystem=../../media/models/Skies
[Vehicles]
FileSystem=../../media/models/Vehicles
[Walls]
FileSystem=../../media/models/Walls
[MedievalCityStoreHouse]
FileSystem=../../media/models/MedievilCityStoreHouse
[Projects]
FileSystem=../../media/Projects
[NOWA]
FileSystem=../../media/fonts
FileSystem=../../media/NOWA
[Lua]
FileSystem=../../media/lua
[ParticleUniverse]
FileSystem=../../media/ParticleUniverse/core
FileSystem=../../media/ParticleUniverse/examples/materials
FileSystem=../../media/ParticleUniverse/examples/models
FileSystem=../../media/ParticleUniverse/examples/scripts
FileSystem=../../media/ParticleUniverse/examples/textures
[Unlit]
FileSystem=../../media/materials/unlit

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=../../media